MISTRAL_API_KEY=mkJA6JHTEKuXNMw4MooAydC7SdP4HhOO
PRODUCTION=false
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzI1NjUyMjQsImlkIjoiMTU3MzVhY2QtYTg4ZC00ZmE1LThiY2UtZjM5MWNhMmFlYmM4In0.b2zPDd6GlYGaRYIAQQN1EghXfdmiiNsQcTvIuwvE-OqAVnogQA6qCZddeSbofYzy2LTEco-TCfKQxL0uTNp-Dg
TURSO_DATABASE_URL=libsql://game-olemart1n.turso.io